<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url('https://github.com/SurajRoshan1122/Portfolio/blob/main/background1.jpg?raw=true');
            background-size: cover;
            background-position-x: 0%;
            background-position-y: bottom;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            width: auto;
            height: auto;
            border-radius: 6px;
            background-color: rgba(1, 1, 145, 0.507);
            margin-right: 300px;
            margin-left: 300px;
            padding: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        #name{
            justify-content: center;
            margin-left: 25px;
            width: 300px;
        }
        #mobile{
            justify-content: center;
            margin-left: 21px;
            width: 300px;

        }
        #email{
            justify-content: center;
            margin-left: 30px;
            width: 300px;
        }
        #message{
            justify-content: center;
            height: 50px;
            width: 300px;
            
        }
        #s{
            justify-content: center;
        }
        p{
            color: aliceblue;
            justify-content: center;
            font-size: 20px;
            margin-left: 400px;
        }
        h1{
            margin-left: 500px;
            margin-top: 100px;
        }
        nav{
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0%;
            left: 0%;
            height: 70px;
        }
        #logo{
            position: relative;
            top: 15px;
            left: 10px;
            width: 100px;
        }
        .n{
            margin: 20px;
            color: white;
            font-size: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border-radius: 3px;
        }
        .n:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://github.com/SurajRoshan1122/Portfolio/blob/main/SurajRoshan.jpg?raw=true" alt="" id="logo">
        <a class="n" href="https://surajroshan1122.github.io/Portfolio/">Home</a>
        <a class="n" href="https://surajroshan1122.github.io/PortfolioA/">About</a>
        <a class="n" href="https://surajroshan1122.github.io/PortfolioC/">My Projects</a>
    </nav><br>
    <h1>Contact Form</h1>
    <form action="">
        Name : <input type="text" placeholder="Enter your name" id="name"> <br> <br>
        Mobile : <input type="number" maxlength="10" placeholder="Enter your mobile number" id="mobile"> <br> <br>
        Email : <input type="email" pattern=".@gmail.com" placeholder="Enter your email id" id="email"> <br> <br>
        Message : <input type="text" placeholder="Enter your message" id="message"> <br> <br>
        <input type="submit" id="s">
    </form>
    <p>
        I'll reach to you shortly after you submit this form.
    </p>
</body>
</html>
